#server.http2.enabled=true
#server.http.port=8080
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:cert/server.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=secret
#server.ssl.key-alias=localhost
#server.ssl.key-password=secret
